<!-- Updated by Douglas Lueben -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select Student or Admin</title>
	<link rel = "stylesheet" type="text/css" href="css/standard.css" />
  </head>
  <body>
    <div id="login">
      <div id="form">
        <div class="top">
		
			<!-- The Advising Sign In Options -->
			<h2>Welcome to Advising</h2>
			<br />
		
			<!-- Student Side -->
			<center>
			<form method="link" action="01StudSignIn.html">
				<input type="submit" name="next" class="button large go" value="Sign in as a Student">
			</form>
			</center>
	
			<br />
			<br />
	
			<!-- Admin Side -->
			<center>
			<form method="link" action="AdminSignIn.php">
				<input type="submit" name="next" class="button large go" value="Sign in as an Admin">
			</form>
			</center>
          
        </div>
	</div>
      <!--#include virtual="footer.html" --> 
  </body>
  
</html>
